# rfp-web

./: Dockerfile  README  mesos-dns-discover.py  pom.xml  regions_template.json
src/main/java/upv/bigsea/rfpweb/: Auth.java  BestRecommender.java  Gtfs.java  MainWS.java  OTPTrips.java  Params.java  Util.java  WSContextListener.java
src/main/java/upv/bigsea/rfpweb/model/: City.java  ContactDetails.java  ContactUs.java  Country.java  Msg.java  Regions.java  Route.java  SchedRouteStop.java  Shape.java  Stop.java  StopRouteRec.java  User.java
src/main/java/upv/bigsea/rfpweb/model/trips/: SegmentRec.java  TripRec.java
src/main/resources/: regions.json
src/main/webapp/: build.js  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/www/: favs.html  index.html  more.html  routes.html  trips.html
src/main/webapp/www/res/css/: app.css
src/main/webapp/www/res/js/: app-conf.js  app.js  shared  storage.js  utils.js
src/main/webapp/www/res/js/favs/: fav-feedback.js  fav-route.js  fav-trip.js  fav.js  favs-handler.js
src/main/webapp/www/res/js/more/: city.js  contact-handler.js  country.js  date-time-handler.js  feedback-handler.js  lang.js  localization.js  more-handler.js  user-auth.js  user.js
src/main/webapp/www/res/js/routes/: route-schedule.js  route-stop.js  route-trip.js  route.js  routes-handler.js
src/main/webapp/www/res/js/trips/: best-rec-trip-stop.js  best-trips-stop-handler.js  br-create-trip-handler.js  br-trip-segment-point.js  br-trip-segment-shape.js  br-trip-segment.js  br-trip.js  map-handler.js  map-layer-factory.js  map-layer.js  sa_value.js  stop.js  tj_value.js
src/main/webapp/www/res/js/trips/br/: br-create-trip-handler.js  segment-rec.js  trip-rec.js
src/main/webapp/www/res/l20n/: app.en-US.ftl  app.es-ES.ftl  app.pt-BR.ftl
src/main/webapp/www/vendors/: .babelrc  l20n.js  leaflet-regulargridcluster.css  leaflet-regulargridcluster.js  leaflet-regulargridcluster.src.js  wtf-8.js
